<!DOCTYPE html>
<!--@keyframes	规定动画。	3
animation	所有动画属性的简写属性，除了 animation-play-state 属性。	3
animation-name	规定 @keyframes 动画的名称。	3
animation-duration	规定动画完成一个周期所花费的秒或毫秒。默认是 0。	3
animation-timing-function	规定动画的速度曲线。默认是 "ease"。	3
animation-delay	规定动画何时开始。默认是 0。	3
animation-iteration-count	规定动画被播放的次数。默认是 1。	3
animation-direction	规定动画是否在下一周期逆向地播放。默认是 "normal"。	3
animation-play-state	规定动画是否正在运行或暂停。默认是 "running"。
animation-fill-mode     把物体动画地从一个地方移动到另一个地方，并让它停留在那里-->

<!--
animation-iteration-count
n	一个数字，定义应该播放多少次动画
infinite	指定动画应该播放无限次（永远）-->

<!--
animation-direction
normal	默认值。动画按正常播放。
reverse	动画反向播放。	测试 »
alternate	动画在奇数次（1、3、5...）正向播放，在偶数次（2、4、6...）反向播放。
alternate-reverse	动画在奇数次（1、3、5...）反向播放，在偶数次（2、4、6...）正向播放。
initial	设置该属性为它的默认值。请参阅 initial。
inherit	从父元素继承该属性。请参阅 inherit。-->

<!--
animation-fill-mode
none	默认值。动画在动画执行之前和之后不会应用任何样式到目标元素。
forwards	在动画结束后（由 animation-iteration-count 决定），动画将应用该属性值。
backwards	动画将应用在 animation-delay 定义期间启动动画的第一次迭代的关键帧中定义的属性值。这些都是 from 关键帧中的值（当 animation-direction 为 "normal" 或 "alternate" 时）或 to 关键帧中的值（当 animation-direction 为 "reverse" 或 "alternate-reverse" 时）。
both	动画遵循 forwards 和 backwards 的规则。也就是说，动画会在两个方向上扩展动画属性。
initial	设置该属性为它的默认值。请参阅 initial。
inherit	从父元素继承该属性。请参阅 inherit。-->

<!--
animation-play-state
paused	指定暂停动画
running	指定正在运行的动画-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画</title>
    <style>

        @font-face {
            font-family: Impact;
            src: url("../font/impact.ttf");
            font-family: taiji;
            src: url("../font/taiji.otf");
        }
        @keyframes animation_color {
            from{background: #0effc2; }
            to{background: #ffed59; }
       /* background-color:rgba(255,255,255,0.15) 透明度*/
        }

        @keyframes animation_size {
            from{width: 200px; height: 200px}
            to{width: 100px; height: 100px}
        }

        * {
            margin: 0px;
            padding: .0px;
            font-size: 20px;
        }

        body {
            padding: 20px;
        }

        .title {
            color: #fff;
            padding-left: 25px;
            clear: both;
            background: #a7a7a7;
            height: 50px;
            line-height: 50px
        }

        .div {
            border-radius: 10px;
            font-family: Impact;
            color: #242424;
            transition-duration: 0.5s;
            background: #0effc2;
            width: 200px;
            height: 200px;
            text-align: center; /*文字水平居中*/
            line-height: 200px;
            margin: 20px;
            float: left;
            overflow: hidden;
        }

        .animation_color:hover {
            animation: animation_color 0.5s 1;
            animation-fill-mode:forwards;
        }

        .animation_size:hover {
            animation-name:animation_size;
            animation-duration:0.5s;
            animation-timing-function:linear;
            animation-fill-mode:forwards;

        }
    </style>
</head>
<body>
<div class="title">Animation动画</div>
<div class="div animation_color">颜色动画</div>
<div class="div animation_size">尺寸动画</div>
</body>
</html>